# Database Connection
# 1. Transaction Pooler (Port 6543) for the Application (High concurrency)
DATABASE_URL="postgres://postgres.xxxx:password@aws-0-region.pooler.supabase.com:6543/postgres?pgbouncer=true"

# 2. Session Pooler (Port 5432) for Migrations (IPv4 compatible direct connection)
DIRECT_URL="postgres://postgres.xxxx:password@aws-0-region.pooler.supabase.com:5432/postgres"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET="your-secret-key"

# Base URL for the application
AUTH_URL="http://localhost:3000"
